{
  "folders": [
    {
      "path": ".",
      "name": "helios-platform"
    }
  ],
  "settings": {
    "dotnet.defaultSolution": "HELIOS.sln",
    "editor.formatOnSave": true,
    "files.exclude": {
      "**/.git": true,
      "**/bin": true,
      "**/obj": true,
      "**/node_modules": true
    },
    "search.exclude": {
      "**/.helios": true
    },
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "powershell.codeFormatting.preset": "OTBS",
    "terminal.integrated.defaultProfile.linux": "bash"
  },
  "extensions": {
    "recommendations": [
      "ms-dotnettools.csharp",
      "ms-dotnettools.csdevkit",
      "ionide.ionide-fsharp",
      "ms-python.python",
      "ms-python.vscode-pylance",
      "ms-azuretools.vscode-bicep",
      "hashicorp.terraform",
      "ms-vscode.powershell",
      "github.vscode-pull-request-github",
      "github.copilot",
      "github.copilot-chat"
    ]
  }
}
